plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

    compileSdk = Android.compileSdk
    buildToolsVersion = Android.buildTools

    defaultConfig {
        applicationId = Android.appId
        minSdk = Android.minSdk
        targetSdk = Android.targetSdk
        versionCode = Android.versionCode
        versionName = Android.versionName

        buildConfigField "String", "BASE_URL", "\"https://api.thecatapi.com/v1/\""
        buildConfigField("String", "THE_CAT_API_KEY", apikeyProperties['THE_CAT_API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//ext {
//    versions = [
//            koin_version    : "3.1.2",
//            glide           : "4.11.0",
//            kotlinExt       : "2.4.0",
//            kotlinCoroutines: "1.5.2",
//            retrofit        : "2.9.0",
//            room            : "2.3.0",
//    ]
//}

dependencies {
    implementation(AndroidX.coreKtx)
    implementation(AndroidX.appCompat)
    implementation(Google.material)

    implementation(AndroidXView.constraintLayout)
    implementation(AndroidXView.recyclerView)
    implementation(AndroidXView.cardView)

    // ViewBinding property delegate
    implementation(Other.viewBindingDelegat)

    //Koin
    implementation(Koin.koinCore)
    implementation(Koin.koinAndroid)
    implementation(Koin.koinAndroidCompat)

    // Fragment extensions
    implementation(AndroidX.fragmentKtx)

    // Lifecycle
    implementation(AndroidXLifecycle.lifecycleVmKtx)
    implementation(AndroidXLifecycle.lifecycleLdKtx)

    // Coroutines
    implementation(Kotlinx.coroutinesCore)

    // Glide
    implementation(Glide.glide)

    // Retrofit
    implementation(Retrofit.retrofit)
    implementation(Retrofit.retrofitConverterMoshi)
    implementation(Retrofit.retrofitLoggingInterceptor)

    // Room
    implementation(AndroidXRoom.roomRuntime)
    kapt(AndroidXRoom.roomCompiler)
    implementation(AndroidXRoom.roomKtx)

    implementation(Junit.junit4)
    androidTestImplementation(AndroidXTest.extJunit)
    androidTestImplementation(AndroidXTest.espressoCore)



//    implementation "androidx.core:core-ktx:1.7.0"
//    implementation "androidx.appcompat:appcompat:1.3.1"
//    implementation "com.google.android.material:material:1.4.0"
//
//    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
//    implementation "androidx.recyclerview:recyclerview:1.2.1"
//    implementation "androidx.cardview:cardview:1.0.0"
//
//    // ViewBinding property delegate
//    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01"
//
//    //Koin for Android
//    //Koin core features
//    implementation "io.insert-koin:koin-core:$versions.koin_version"
//    //Koin main features for Android (Scope,ViewModel ...)
//    implementation "io.insert-koin:koin-android:$versions.koin_version"
//    //Koin Java Compatibility
//    implementation "io.insert-koin:koin-android-compat:$versions.koin_version"
//
//    // Fragment
//    implementation "androidx.fragment:fragment-ktx:1.3.6"
//
//    // Lifecycle
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.kotlinExt"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.kotlinExt"
//
//    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines"
//
//    // Glide
//    implementation "com.github.bumptech.glide:glide:$versions.glide"
//
//    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
//    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
//
//    // Room
//    implementation "androidx.room:room-runtime:$versions.room"
//    kapt "androidx.room:room-compiler:$versions.room"
//    implementation "androidx.room:room-ktx:$versions.room"
//
//    // Test
//    testImplementation "junit:junit:4.13.2"
//    androidTestImplementation "androidx.test.ext:junit:1.1.3"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}