plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

    defaultConfig {
        applicationId "com.rhinemann.divinecatsource"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://api.thecatapi.com/v1/\""
        buildConfigField("String", "THE_CAT_API_KEY", apikeyProperties['THE_CAT_API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    versions = [
            koin_version    : "3.1.2",
            glide           : "4.11.0",
            gson            : "2.8.7",
            kotlinExt       : "2.3.1",
            kotlinCoroutines: "1.5.2",
            retrofit        : "2.9.0",
            room            : "2.3.0",
    ]
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"

    // ViewBinding property delegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01"

    //Koin for Android
    //Koin core features
    implementation "io.insert-koin:koin-core:$versions.koin_version"
    //Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$versions.koin_version"
    //Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$versions.koin_version"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.kotlinExt"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.kotlinExt"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines"

    // ViewPager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"


    // Test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}