# GB-Android-Prof.Dev

./: .gitignore  README.md
DivineCats/: apikey.properties  build.gradle  settings.gradle
DivineCats/app/: build.gradle
DivineCats/app/src/androidTest/java/com/rhinemann/divinecatsource/: ExampleInstrumentedTest.kt
DivineCats/app/src/main/: AndroidManifest.xml
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/: App.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/core/: BuildConfigProvider.kt  CatUrlProvider.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/core/util/: Extentions.kt  Util.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/core/wrappers/: DataState.kt  LoadingState.kt  UIComponent.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/data/: CatRepository.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/data/local/cache/: CatLocalDataSource.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/data/local/cache/room/: CatDao.kt  CatDatabase.kt  CatDomainMapper.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/data/local/cache/room/model/: RoomCat.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/data/paging/cat/: CatPagingSource.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/data/remote/: CatRemoteDataSource.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/data/remote/retrofit/: ApiHolder.kt  QueryInterceptor.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/data/remote/retrofit/cat/: CatApi.kt  CatDomainMapper.kt  CatDto.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/data/remote/retrofit/the_cat_api/: CatDomainMapper.kt  TheCatApi.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/data/remote/retrofit/the_cat_api/model/: BreedDto.kt  CatDto.kt  CategoryDto.kt  ImageDto.kt  WeightDto.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/di/: ActivityModule.kt  AppComponent.kt  ConfigModule.kt  DataSourceModule.kt  GlideModule.kt  InteractorModule.kt  KoinModules.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/domain/interactor/: GetCat.kt  IGetCat.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/domain/interactor/random/: AddCatToFavorite.kt  GetRandomCat.kt  IAddCatToFavorite.kt  IGetRandomCat.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/domain/interactor/search/: GetAllBreeds.kt  GetAllCategories.kt  GetSearchPage.kt  IGetAllBreeds.kt  IGetAllCategories.kt  IGetSearchPage.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/domain/interactor/search_result/: GetSearchPageStream.kt  IGetSearchPageStream.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/domain/model/: Cat.kt  FilterOrder.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/domain/model/cat/: Breed.kt  Cat.kt  Category.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/presentation/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/presentation/base/: ViewByIdDelegate.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/presentation/image/: GlideImageLoader.kt  IImageLoader.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/presentation/navigation/: BackButtonListener.kt  Navigator.kt  Screens.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/presentation/screen/favorite/: FavoriteFragment.kt  FavoriteState.kt  FavoriteViewModel.kt  SearchResultEvent.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/presentation/screen/favorite/adapter/: CatViewHolder.kt  CatsAdapter.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/presentation/screen/randomcat/: RandcatFragment.kt  RandcatState.kt  RandcatViewModel.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/presentation/screen/search/: SearchEvent.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/presentation/screen/search/model/: CheckableBreed.kt  CheckableCategory.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/presentation/screen/search_result/: SearchResultEvent.kt  SearchResultFragment.kt  SearchResultState.kt  SearchResultViewModel.kt
DivineCats/app/src/main/java/com/rhinemann/divinecatsource/presentation/screen/search_result/adapter/: CatViewHolder.kt  CatsAdapter.kt
DivineCats/app/src/main/res/drawable/: divider.xml  ic_cat.xml  ic_give_heart.xml
DivineCats/app/src/main/res/layout/: chip_action.xml  chip_choice.xml  chip_filter.xml  fragment_favorite_cats.xml  fragment_random_cat.xml  fragment_search_cat.xml  fragment_search_result_cats.xml  item_cat.xml  main_activity.xml
DivineCats/app/src/main/res/menu/: bottom_nav_menu.xml
DivineCats/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DivineCats/app/src/main/res/values-night/: colors.xml  themes.xml
DivineCats/app/src/test/java/com/rhinemann/divinecatsource/: ExampleUnitTest.kt  GetScaledSizeTest.kt
DivineCats/buildSrc/src/main/java/: Android.kt  AndroidX.kt  Build.kt  Glide.kt  Google.kt  Junit.kt  Koin.kt  Kotlin.kt  Kotlinx.kt  Other.kt  Retrofit.kt
DivineCats/gradle/wrapper/: gradle-wrapper.properties
HomebrewMVP/: settings.gradle
HomebrewMVP/app/: build.gradle
HomebrewMVP/app/src/main/: AndroidManifest.xml
HomebrewMVP/app/src/main/res/values/: strings.xml  themes.xml
HomebrewMVP/app/src/main/res/values-night/: themes.xml
HomebrewMVP/gradle/wrapper/: gradle-wrapper.properties
Stopwatch/app/: build.gradle
Stopwatch/app/src/main/: AndroidManifest.xml
Stopwatch/app/src/main/res/layout/: activity_main.xml
Stopwatch/app/src/main/res/values/: strings.xml
TestsLesson2/: local.properties
TestsLesson4/app/src/androidTestFake/java/: ActivitySearchTester.kt
TestsLesson4/app/src/androidTestReal/java/: ActivitySearchTester.kt
(+56 files in other folders)
